MONGO_URI = "mongodb+srv://erneerajsingh22:erneerajsingh22@cluster0.ra0z2ve.mongodb.net/"
DB_NAME = "eduaura"
PORT = 5000
MAIL = "erneerajsingh22@gmail.com"
PASSWORD = "erneerajsingh22"
CC_MAIL = "erneerajsingh22@gmail.com"